# GRMR_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: border.xml  btn_gray.xml  btn_skyblue.xml  cursor_color.xml  dialogshape.xml  emailloginbutton.xml  ic_array_black.xml  ic_close.xml  ic_delete_all.xml  ic_delete_all_blue.xml  ic_dot_on_blue.xml  ic_empty.xml  ic_man.xml  ic_matching_off.xml  ic_matching_on.xml  ic_off_dot.xml  ic_on.xml  ic_on_2.xml  ic_people.xml  ic_rectangle.xml  ic_rectangle_11.xml  ic_search_circle.xml  ic_search_circle_blue.xml  ic_setting_off.xml  ic_setting_on.xml  ic_theme_off.xml  ic_theme_on.xml  ic_ticket_add.xml  ic_ticket_array.xml  ic_travel_card_blue.xml  ic_travel_off.xml  ic_travel_on.xml  interestbox.xml  loginshape.xml  main_border.xml  main_list_bg.xml  rectangle_btn.xml  region_pick.xml  region_pick_clicked.xml  searchbar.xml  (+1 more)
app/src/main/res/drawable-hdpi/: profile_store_rectangle_btn.xml  rec_concept.xml
app/src/main/res/drawable-mdpi/: edittext_bg_location.xml  pr_box.xml  travel_register_button.xml
app/src/main/res/drawable-v24/: facebookloginbutton.xml  kakaologinbutton.xml
app/src/main/res/drawable-xhdpi/: btn_bg_location.xml  btn_bg_schedule.xml  btn_clicked_bg_location.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_add_friend.xml  activity_add_friends.xml  activity_add_travel.xml  activity_add_travel2.xml  activity_add_travel2_1.xml  activity_add_travel3.xml  activity_add_travel4.xml  activity_alarm.xml  activity_alarmsetting.xml  activity_calendar.xml  activity_category.xml  activity_char.xml  activity_friend_menu.xml  activity_friend_profile.xml  activity_interest.xml  activity_location_select.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_matching_check.xml  activity_my_page.xml  activity_no_ticket.xml  activity_popplace.xml  activity_pr.xml  activity_profile.xml  activity_pwfind.xml  (+45 more)
(+177 files in other folders)
