<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailText"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/underline"
            android:hint="이메일 주소"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/underline"
            android:hint="비밀번호"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OkText"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/underline"
            android:hint="비밀번호 확인"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/logincancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/registerbutton2"
                android:layout_width="321dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/loginshape"
                android:text="가입하기"
                android:textSize="15dp" />

            <Button
                android:id="@+id/fr_back5"
                android:layout_width="321dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/loginshape"
                android:text="뒤로가기"
                android:textSize="15dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
