<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/city_listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:choiceMode="singleChoice"
        android:divider=" #efefef"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_editText">

    </ListView>

    <EditText
        android:id="@+id/city_editText"
        style="@style/EditTextStyle"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:hint="  도시를 입력해 주세요."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ScrollView" />
    " />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="1dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/city_editText"
        app:layout_constraintEnd_toEndOf="@+id/city_editText"
        app:layout_constraintTop_toTopOf="@+id/city_editText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete_all_blue" />

</android.support.constraint.ConstraintLayout>