<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/step3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#517ae4"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/step3_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_backbtn" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="141dp"
        android:text="나이를 선택해주세요."
        android:textColor="#474747"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp">

        <com.example.syl.grmr.Profile_Register.WheelView
            android:id="@+id/main_wv"
            android:layout_width="match_parent"
            android:layout_height="280dp" />
    </LinearLayout>

</RelativeLayout>
