<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.dongh.grmr.Profile_Register.register_step4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/step4_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_backbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_toEndOf="@+id/step4_back"
        android:text="당신의 모습이 잘 담긴\n사진을 등록해주세요"
        android:textColor="#474747"
        android:textSize="20dp" />

    <Button
        android:id="@+id/step4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#E2E2E2"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/profile_picture1"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/profile_picture2"
        android:layout_marginStart="52dp"
        app:srcCompat="@drawable/picture_icon" />

    <ImageView
        android:id="@+id/profile_picture2"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="52dp"
        android:layout_marginTop="143dp"
        app:srcCompat="@drawable/picture_icon" />

    <ImageView
        android:id="@+id/profile_picture3"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile_picture1"
        android:layout_marginBottom="163dp"
        app:srcCompat="@drawable/picture_icon" />

    <ImageView
        android:id="@+id/profile_picture4"
        android:layout_width="116dp"
        android:layout_height="124dp"
        android:layout_alignStart="@+id/profile_picture2"
        android:layout_alignTop="@+id/profile_picture3"
        app:srcCompat="@drawable/picture_icon" />

    <ImageView
        android:id="@+id/picture_tip"
        android:layout_width="44dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="116dp"
        android:layout_toEndOf="@+id/step4_back"
        app:srcCompat="@drawable/ic_picturetip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/picture_tip"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/picture_tip"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:text="상대방이 주목할 만한 사진을 업로드 해주세요"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/picture_tip"
        android:text="- 최소 2장의 사진을 업로드 해주세요"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture_tip"
        android:layout_marginTop="-117dp"
        android:layout_toEndOf="@+id/picture_tip"
        android:text="- 여행 풍경만 담긴 사진은 추천하지 않아요"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/profile_picture1"
        android:layout_alignTop="@+id/profile_picture1"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_picturemain" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/profile_picture2"
        android:layout_alignTop="@+id/profile_picture2"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_picturethumnail" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/profile_picture3"
        android:layout_alignTop="@+id/profile_picture3"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_picturethumnail2" />

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/profile_picture4"
        android:layout_alignTop="@+id/profile_picture4"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_picturethumnail2" />


</RelativeLayout>
