<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.dongh.grmr.Profile_Register.register_step5">

    <ImageView
        android:id="@+id/step5_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_backbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/step5_back"
        android:text="질문에 해당하는 항목을 \n선택해주세요"
        android:textColor="#474747"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:layout_toEndOf="@+id/step5_back"
        android:text="당신의 여행스타일을 알기 위해 최대한 많이 선택해주세요."
        android:textColor="#9e9e9e"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/step5_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="505dp"
        app:srcCompat="@drawable/ic_select_btn" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/step5_btn"
        android:layout_alignLeft="@id/step5_btn"
        android:layout_alignRight="@id/step5_btn"
        android:layout_alignTop="@id/step5_btn"
        android:gravity="center"

        android:text="등록완료"
        android:textColor="#979797"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="155dp"
        android:layout_toEndOf="@+id/step5_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/step5_back"
                    android:text="어떤 장소를 선호하시나요?"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/step5_back"
                    android:text="QUESTION 1 OF 3"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/step5_q1"
                    android:layout_width="67dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_selectbtn" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/loc_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/loc_img1"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        />

                    <TextView
                        android:id="@+id/loc_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/loc_img2"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        />

                    <TextView
                        android:id="@+id/loc_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/loc_img3"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        />

                    <TextView
                        android:id="@+id/loc_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/loc_img4"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                         />

                    <TextView
                        android:id="@+id/loc_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/loc_img5"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                         />

                    <TextView
                        android:id="@+id/loc_txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/step5_back"
                android:background="#e1e1e1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/step5_back"
                    android:text="어떤 투어스타일을 즐기시나요?"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/step5_back"
                    android:text="QUESTION 2 OF 3"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/step5_q2"
                    android:layout_width="67dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_selectbtn" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_style_cafe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="카페"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padd_10"
                android:layout_toEndOf="@+id/step5_back"
                android:background="#e1e1e1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/step5_back"
                    android:text="어떤 액티비티를 좋아하시나요?"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/step5_back"
                    android:text="QUESTION 3 OF 3"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/step5_q3"
                    android:layout_width="67dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/ic_selectbtn" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_style_cafe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="카페"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padd_10"
                android:layout_toEndOf="@+id/step5_back"
                android:background="#e1e1e1" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
