<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.syl.grmr.Setup.CharActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="성격을 선택해 주세요"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="활발한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="소심한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="4차원"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="현명한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="츤데레"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="단순한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="쿨내진동"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="웃긴"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="꼼꼼한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="친절한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="성숙한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="관대한"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="여린"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="계획적인"
            android:textColor="@android:color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/selectbutton2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/loginshape"
        android:text="선택 완료"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
