<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.dongh.grmr.Profile_Register.register_step4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="#4e80d4" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/step4_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/ic_backbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/step4_back"
        android:text="당신은 어떤 성격의\n사람인가요?"
        android:textColor="#474747"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:layout_toEndOf="@+id/step4_back"
        android:text="선택에 따라 더 알맞은 친구를 소개받을 수 있어요!"
        android:textColor="#9e9e9e"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="활발한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="조용한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="소심한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nature4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="현명한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="4차원"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="성숙한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nature7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="단순한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="조심스러운"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="쿨한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nature10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="재밌는"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="츤데레"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="친절한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nature13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="관대한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="꼼꼼한"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

            <Button
                android:id="@+id/nature15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="여린"
                android:textColor="#c4c4c4"
                android:textSize="17dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/step4_btn"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="505dp"
        android:background="@drawable/btn_gray"
        android:text="다음"
        android:textColor="#979797"
        android:textStyle="bold" />

</RelativeLayout>
