<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/emailLoginButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/emailloginbutton"
        android:text="로그인하러 갈래?"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/kkLoginButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/kakaologinbutton"
        android:text="카카오톡으로 갈래?"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/fbLoginButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fbLoginButton"
        app:layout_constraintTop_toBottomOf="@+id/fbLoginButton" />

    <Button
        android:id="@+id/fbLoginButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/facebookloginbutton"
        android:text="페이스북으로 갈래?"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/emailLoginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailLoginButton"
        app:layout_constraintTop_toBottomOf="@+id/emailLoginButton" />

    <LinearLayout
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kkLoginButton"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:text="아이디가 없으면" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/underline"
            android:text="여기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nvLoginButton"
            app:layout_constraintStart_toStartOf="@+id/nvLoginButton"
            app:layout_constraintTop_toBottomOf="@+id/nvLoginButton" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="를 눌러!" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="270dp"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"></ImageView>


</android.support.constraint.ConstraintLayout>