<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="닉네임"
            android:textColor="#9b9b9b"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPersonName"
            android:text="준용짱"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="나이"
            android:textColor="#9b9b9b"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPersonName"
            android:text="20대"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="직업"
            android:textColor="#9b9b9b"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPersonName"
            android:text="취준생"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_style"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="여행 스타일"
            android:textColor="#9b9b9b"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text=" 먹방여행"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_char"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="성격"
            android:textColor="#9b9b9b"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="착함 , 관대함"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_interest"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="관심사"
            android:textColor="#9b9b9b"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="영화 뭐 다좋아함"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_pr"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="자기소개"
            android:textColor="#9b9b9b"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#9b9b9b"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="10dp"
        android:background="@drawable/pr_box"
        android:orientation="horizontal">

        <TextView
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="저는 일본에서 스시 먹는거를 좋아해요"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Profile_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/loginshape"
            android:text="친구 수락"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/Profile_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/loginshape"
            android:text="친구 거절"
            android:textColor="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/report_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="불량 유저 신고하기"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>