<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dongh.grmr.Travel.NoTicket">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/ic_noticket" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="매칭할 티켓이 없어요!"
        android:textColor="#3b3b3b"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:gravity="center"
        android:text="여행을 등록하면\n동행티켓이 발급됩니다."
        android:textColor="#9c9c9c"
        android:textSize="16dp" />

    <Button
        android:id="@+id/travel_register_btn"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:background="@drawable/travel_register_button"
        android:text="여행 등록하기"
        android:textColor="#517AE4" />
</RelativeLayout>
