<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_layout"
    tools:context="com.example.dongh.grmr.Login.EmailregisterActivity">

    <ImageView
        android:id="@+id/email_back"
        android:layout_width="23dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/ic_backbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/email_back"
        android:layout_centerHorizontal="true"
        android:text="이메일로 회원가입"
        android:textColor="#000000"
        android:textSize="16dp" />

    <com.example.dongh.grmr.Login.ExtensionEditText
        android:id="@+id/email_id"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_id"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="이메일 주소"
        android:inputType="textPersonName"
        android:textColorHint="#dcdcdc"
        android:textSize="16dp"
        android:theme="@style/EditTextStyle" />

    <com.example.dongh.grmr.Login.ExtensionEditText
        android:id="@+id/password_id"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        android:textColorHint="#dcdcdc"
        android:textSize="16dp"
        android:theme="@style/EditTextStyle" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#517ae4"
        android:text="회원가입"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="27.5dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@id/password_id"
        android:layout_alignRight="@id/password_id"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_password_check" />

</RelativeLayout>
