<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Matching_register.region_search">

    <ImageView
        android:id="@+id/search_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_exitbtn" />

    <TextView
        android:id="@+id/whereid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/search_backbtn"
        android:layout_marginTop="85dp"
        android:text="어디로 떠날까요?"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/travel_search_text"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/whereid"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="여행지를 검색해주세요"
        android:inputType="text" />

    <ImageView
        android:id="@+id/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel_search_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/ic_searchbar" />

    <LinearLayout
        android:id="@+id/search_child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/recycler_region"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="인기 여행지"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pick1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/main_list_bg"
                android:gravity="center"
                android:text="교토"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/pick2"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_list_bg"
                android:gravity="center"
                android:text="오사카"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/pick3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_list_bg"
                android:gravity="center"
                android:text="후쿠오카"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/pick4"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/main_list_bg"
                android:gravity="center"
                android:text="오키나와"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/pick5"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/main_list_bg"
                android:gravity="center"
                android:text="제주도"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/pick6"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/main_list_bg"
                android:gravity="center"
                android:text="울릉도"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search_backbtn"
        android:layout_below="@+id/searchbar"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp" />


</RelativeLayout>