<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/LocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cardLayout"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background=" #f8f8f8"
        android:foregroundGravity="center"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopLayout">

        <ImageView
            android:id="@+id/planView"
            android:layout_width="0dp"
            android:layout_height="123dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/background_light"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/planView2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="#92b6d5  "
            app:layout_constraintBottom_toBottomOf="@+id/planView"
            app:layout_constraintEnd_toEndOf="@+id/planView"
            app:layout_constraintStart_toStartOf="@+id/planView"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/planView3"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="#efefef"
            app:layout_constraintEnd_toEndOf="@+id/planView"
            app:layout_constraintStart_toStartOf="@+id/planView"
            app:layout_constraintTop_toTopOf="@+id/planView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/departureText"
            android:layout_width="68dp"
            android:layout_height="17dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="20dp"
            android:paddingBottom="3dp"
            android:text="출발 날짜"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/planView"
            app:layout_constraintStart_toStartOf="@+id/planView"
            app:layout_constraintTop_toTopOf="@+id/arrayView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/homeComingText"
            android:layout_width="68dp"
            android:layout_height="17dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="120dp"
            android:paddingBottom="3dp"
            android:text="도착 날짜"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/planView"
            app:layout_constraintEnd_toEndOf="@+id/planView"
            app:layout_constraintTop_toTopOf="@+id/arrayView"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/arrayView"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/planView"
            app:layout_constraintEnd_toStartOf="@+id/homeComingText"
            app:layout_constraintStart_toEndOf="@+id/departureText"
            app:layout_constraintTop_toTopOf="@+id/planView2"
            app:srcCompat="@drawable/ic_ticket_array" />

        <TextView
            android:id="@+id/cityText"
            android:layout_width="180dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="도시"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/planView"
            app:layout_constraintTop_toTopOf="@+id/planView" />

        <TextView
            android:id="@+id/numOfPeopleText"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="125dp"
            android:text="인원"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/planView2"
            app:layout_constraintEnd_toEndOf="@+id/planView"
            app:layout_constraintTop_toTopOf="@+id/planView3"
            app:layout_constraintVertical_bias="0.68" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:layout_marginBottom="37dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="나라"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/planView2"
            app:layout_constraintEnd_toStartOf="@+id/personImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/planView"
            app:layout_constraintTop_toBottomOf="@+id/cityText" />

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/numOfPeopleText"
            app:layout_constraintEnd_toStartOf="@+id/numOfPeopleText"
            app:layout_constraintTop_toTopOf="@+id/numOfPeopleText"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_people" />

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="123dp"
            android:background=" #f8f8f8"
            app:layout_constraintTop_toTopOf="@+id/planView3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="254dp" />

        <LinearLayout
            android:id="@+id/scrollDot"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="top|center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planView2"
            app:layout_constraintVertical_bias="0.416">

            <ImageView
                android:id="@+id/dot_on"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_dot_on_blue"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="152dp" />

            <ImageView
                android:id="@+id/dot_off1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_off_dot"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="152dp" />

            <ImageView
                android:id="@+id/dot_off2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_off_dot"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="152dp" />

            <ImageView
                android:id="@+id/dot_off3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_off_dot"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="152dp" />

            <ImageView
                android:id="@+id/dot_off4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_off_dot"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="152dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="464dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopLayout">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#92b6d5  "
            android:text="이전"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#efefef"
            android:text="출발 날짜"
            android:textColor="#9b9b9b"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardLayout">

        <LinearLayout
            android:id="@+id/Vertical_in_Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/TopLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#f16461"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#92b6d5"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="여행 지역"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#92b6d5  "
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>


    <Button
        android:id="@+id/city_search_bar"
        style="@style/EditTextStyle"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="도시를 검색해 주세요."
        android:textColor=" #9b9b9b"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ScrollView" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="31dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/city_search_bar"
        app:layout_constraintEnd_toEndOf="@+id/city_search_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/city_search_bar"
        app:layout_constraintTop_toTopOf="@+id/city_search_bar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_search_circle_blue" />


</android.support.constraint.ConstraintLayout>
