<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="당신의 직업은 무엇인가요?"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/d_job_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_dialog_box"
        android:ems="10"
        android:hint="ex) 디자이너,승무원,운동선수"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/padd_10"
        android:textColor="#517ae4"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        android:background="#ededed" />

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/job_neg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="취소"
            android:textColor="#a2a2a2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ededed" />

        <Button
            android:id="@+id/job_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="확인"
            android:textColor="#3f7ff3" />
    </LinearLayout>
</LinearLayout>