<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="535dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_light_background"
                android:text="X" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="213dp"
                android:layout_height="107dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="알림 설정"
                android:textAllCaps="false"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/cardview_shadow_end_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Switch
                android:id="@+id/switch5"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:checked="false"
                android:text="앱 푸쉬 알림"
                android:textAllCaps="false"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="219dp"
                tools:layout_editor_absoluteY="385dp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:text="채팅 알림"
                android:textAllCaps="false"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="328dp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:text="친구 요청 알림"
                android:textAllCaps="false"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="260dp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:text="동행 매칭 알림"
                android:textAllCaps="false"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="230dp"
                tools:layout_editor_absoluteY="198dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:text="모든 알림"
                android:textAllCaps="false"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="198dp"
                tools:layout_editor_absoluteY="46dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>