<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/underline"
            android:hint="이메일"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logincancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Authbutton"
            android:layout_width="321dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/loginshape"
            android:text="인증 메일 발송"
            android:textSize="15dp" />

        <Button
            android:id="@+id/fr_back2"
            android:layout_width="321dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/loginshape"
            android:text="취소"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>